# BeforeMobileNurse

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_left_into.xml  anim_left_out.xml  anim_right_into.xml  anim_right_out.xml  dialog_load_enter.xml  dialog_load_exit.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: base_grid_bg.xml  base_radius_bg.xml  beds_pup_recy_op_choed_bg.xml  beds_pup_recy_op_not_choed_bg.xml  choed_round_bg.xml  dialog_check_fail_bg.xml  dialog_check_ok_bg.xml  dialog_progress_bg.xml  login_bg.xml  login_edit_bg.xml  op_before_bg.xml  op_bg.xml  op_ed_bg.xml  pop_taboption_cho_bg.xml  pop_taboption_not_cho_bg.xml  progress_circle.xml  pup_bg.xml
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_scan.xml  dialog_check.xml  dialog_check_fail.xml  dialog_check_ok.xml  fragment_account.xml  fragment_assess.xml  fragment_beds.xml  fragment_blood.xml  fragment_call.xml  fragment_checkresult.xml  fragment_doctor_advice.xml  fragment_infoquery.xml  fragment_insresult.xml  fragment_main.xml  fragment_mission.xml  fragment_notice.xml  fragment_nursingmeasures.xml  fragment_options.xml  fragment_patrol.xml  fragment_print.xml  fragment_signs.xml  fragment_skintest.xml  fragment_specimen.xml  fragment_tempreture.xml  item_0.xml  item_1.xml  item_beds_pup.xml  item_check_xiangmu_name.xml  item_main_pop_recy.xml  item_options.xml  item_t_logo_b_text.xml  item_taboption_choose.xml  item_text_cen.xml  layout_line.xml  layout_main_bottom.xml  (+12 more)
(+100 files in other folders)
