<?xml version="1.0" encoding="utf-8"?>
<com.shine.mobilenurse.view.TempretureLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tempretureLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!--<com.shine.mobilenurse.view.TempretureTableView-->
        <!--android:id="@+id/tempretureTableView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1200px"-->
        <!--app:logo="@mipmap/ic_launcher"-->
        <!--app:logoAndNamePadding="@dimen/x10"-->
        <!--app:name="达州市中西医院结合医院"-->
        <!--app:nameTextColor="@color/color_00B9A9"-->
        <!--app:nameTextSize="@dimen/text_size_12" />-->


</com.shine.mobilenurse.view.TempretureLayout>