<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout -->
    <!--android:layout_width="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_height="wrap_content">-->

    <com.shine.mobilenurse.view.LogoAndTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_op_mid_0_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.shine.mobilenurse.view.LogoAndTextView>

<!--</RelativeLayout>-->