<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/op_mid_1_root"
    android:layout_marginTop="@dimen/y22"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="horizontal">

    <com.shine.mobilenurse.view.LogoAndTextView
        android:id="@+id/op_mid_1_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.shine.mobilenurse.view.LogoAndTextView
        android:id="@+id/op_mid_1_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <View
        android:layout_width="1px"
        android:layout_height="@dimen/y96"
        android:background="@color/color_797979"
        android:gravity="center" />


    <com.shine.mobilenurse.view.LogoAndTextView
        android:id="@+id/op_mid_1_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.shine.mobilenurse.view.LogoAndTextView
        android:id="@+id/op_mid_1_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>