<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pup_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pup_recy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y425"
        android:background="@color/colorWhite" />


</LinearLayout>