<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:title=""
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/toolbar_left_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/toolbar_left_go_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:drawableLeft="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="主页"
                android:textColor="@color/font_public_gray"
                android:textSize="@dimen/font_size_toolbar"
                android:visibility="gone" />


            <Spinner
                android:id="@+id/toolbar_title_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/toolbar_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="更多"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size_toolbar"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/toolbar_right_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10">

                <TextView
                    android:id="@+id/toolbar_right_top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="我关注/全部"
                    android:textColor="@color/colorWhite" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/toolbar_right_witch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar_right_top_text"
                    android:layout_centerHorizontal="true"
                    app:switchMinWidth="@dimen/x120" />

            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>